# SoftwareDesign_BookStoreManagementApplication_HKQLGroup

HKQL_BookStoreManagement/: HKQL_BookStoreManagement.sln
HKQL_BookStoreManagement/HKQL_BookStoreManagement/: App.xaml  App.xaml.cs  HKQL_BookStoreManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
HKQL_BookStoreManagement/HKQL_BookStoreManagement/Core/: ObservableObject.cs  RelayCommand.cs
HKQL_BookStoreManagement/HKQL_BookStoreManagement/MVVM/Model/: Account.cs  Book.cs  BookDetail.cs  BytesToImage.cs  CategoryDataModel.cs  ConnectionString.cs  DashboardDataModel.cs  Img.cs  Order.cs  OrderDetails.cs  ProductListDataModel.cs  RelativeToAbsoluteConverter.cs  SalesReportDataModel.cs  Top5Book.cs
HKQL_BookStoreManagement/HKQL_BookStoreManagement/MVVM/View/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CategoryCreateView.xaml  CategoryCreateView.xaml.cs  CategoryDetailView.xaml  CategoryDetailView.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderAddBookView.xaml  OrderAddBookView.xaml.cs  OrderCreateView.xaml  OrderCreateView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs  ProductAddView.xaml  ProductAddView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SalesReportView.xaml  SalesReportView.xaml.cs
HKQL_BookStoreManagement/HKQL_BookStoreManagement/MVVM/ViewModel/: AuthenticationViewModel.cs  CategoryCreateViewModel.cs  CategoryDetailViewModel.cs  CategoryManagementViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderAddBookViewModel.cs  OrderCreateViewModel.cs  OrderDetailViewModel.cs  OrderMangementViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SalesReportViewModel.cs
