<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookImages\book1.jpg" />
    <None Remove="BookImages\book2.jpg" />
    <None Remove="BookImages\book3.jpg" />
    <None Remove="BookImages\book4.jpg" />
    <None Remove="BookImages\book5.jpg" />
    <None Remove="Fonts\fontawesome5.otf" />
    <None Remove="Fonts\password.ttf" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BookImages\book1.jpg" />
    <Resource Include="BookImages\book2.jpg" />
    <Resource Include="BookImages\book3.jpg" />
    <Resource Include="BookImages\book4.jpg" />
    <Resource Include="BookImages\book5.jpg" />
    <Resource Include="Fonts\fontawesome5.otf" />
    <Resource Include="Fonts\password.ttf" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

</Project>
